[supervisord]
nodaemon=true

[program:java-app]
command=/opt/kieker/java/compileAndRunJava.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/java-app.err.log
stdout_logfile=/var/log/java-app.out.log

[program:node-app]
command=node /opt/kieker/nodejs_server/server.js
autostart=true
autorestart=true
stderr_logfile=/var/log/node-app.err.log
stdout_logfile=/var/log/node-app.out.log
